In [198]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [199]:
df = pd.read_csv("NSE-MARUTI.csv")
df.head(10)

,Date,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
0,2018-08-17,9243.00,9286.50,9130.00,9149.95,9152.10,477538.0,44002.98
1,2018-08-16,9124.00,9235.95,9085.00,9202.20,9200.55,465479.0,42757.42
2,2018-08-14,9079.00,9158.80,9046.25,9135.00,9132.60,344056.0,31355.62
3,2018-08-13,9119.45,9185.00,9012.20,9107.00,9080.85,348201.0,31750.75
4,2018-08-10,9150.00,9210.00,9105.00,9119.90,9148.25,427827.0,39190.31
5,2018-08-09,9239.00,9239.00,9060.00,9146.00,9146.05,651728.0,59496.38
6,2018-08-08,9449.00,9449.00,9183.05,9210.00,9207.40,638498.0,59339.83
7,2018-08-07,9316.00,9420.00,9271.00,9409.00,9411.50,381993.0,35727.93
8,2018-08-06,9247.50,9300.00,9200.00,9287.00,9286.40,237693.0,22036.30
9,2018-08-03,9150.00,9230.00,9150.00,9195.00,9187.00,470958.0,43284.51

In [200]:
df.describe()

,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
count,3762.000000,3762.000000,3762.000000,3762.000000,3762.000000,3.762000e+03,3762.000000
mean,2238.304864,2263.911071,2211.198724,2237.051621,2237.169710,1.210695e+06,15263.560869
std,2362.120772,2378.408192,2342.976571,2359.746749,2359.597155,1.759492e+06,17206.721843
min,164.000000,168.700000,155.000000,164.000000,164.300000,2.279600e+04,213.150000
25%,770.000000,787.737500,753.700000,769.250000,768.850000,3.939348e+05,5742.352500
50%,1261.900000,1282.900000,1241.125000,1261.650000,1262.000000,6.383800e+05,9249.970000
75%,3254.212500,3306.525000,3198.987500,3260.250000,3256.525000,1.163254e+06,19330.517500
max,9966.000000,9996.400000,9725.000000,9846.000000,9832.450000,3.516428e+07,487899.240000

In [201]:
df.set_index('Date', inplace = True)
df.head()

,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
Date,,,,,,,
2018-08-17,9243.00,9286.50,9130.00,9149.95,9152.10,477538.0,44002.98
2018-08-16,9124.00,9235.95,9085.00,9202.20,9200.55,465479.0,42757.42
2018-08-14,9079.00,9158.80,9046.25,9135.00,9132.60,344056.0,31355.62
2018-08-13,9119.45,9185.00,9012.20,9107.00,9080.85,348201.0,31750.75
2018-08-10,9150.00,9210.00,9105.00,9119.90,9148.25,427827.0,39190.31

In [202]:
df.to_csv("newcsv1.csv")
df  = pd.read_csv("newcsv1.csv")
df.head()

,Date,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
0,2018-08-17,9243.00,9286.50,9130.00,9149.95,9152.10,477538.0,44002.98
1,2018-08-16,9124.00,9235.95,9085.00,9202.20,9200.55,465479.0,42757.42
2,2018-08-14,9079.00,9158.80,9046.25,9135.00,9132.60,344056.0,31355.62
3,2018-08-13,9119.45,9185.00,9012.20,9107.00,9080.85,348201.0,31750.75
4,2018-08-10,9150.00,9210.00,9105.00,9119.90,9148.25,427827.0,39190.31

In [203]:
df  = pd.read_csv("newcsv1.csv", index_col = 0)
df.head()

,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
Date,,,,,,,
2018-08-17,9243.00,9286.50,9130.00,9149.95,9152.10,477538.0,44002.98
2018-08-16,9124.00,9235.95,9085.00,9202.20,9200.55,465479.0,42757.42
2018-08-14,9079.00,9158.80,9046.25,9135.00,9132.60,344056.0,31355.62
2018-08-13,9119.45,9185.00,9012.20,9107.00,9080.85,348201.0,31750.75
2018-08-10,9150.00,9210.00,9105.00,9119.90,9148.25,427827.0,39190.31

In [204]:
df.columns = ['opening', 'high of the day', 'low', 'last', 'closing', 'TTQ', 'Turnover'] 
df.head()

,opening,high of the day,low,last,closing,TTQ,Turnover
Date,,,,,,,
2018-08-17,9243.00,9286.50,9130.00,9149.95,9152.10,477538.0,44002.98
2018-08-16,9124.00,9235.95,9085.00,9202.20,9200.55,465479.0,42757.42
2018-08-14,9079.00,9158.80,9046.25,9135.00,9132.60,344056.0,31355.62
2018-08-13,9119.45,9185.00,9012.20,9107.00,9080.85,348201.0,31750.75
2018-08-10,9150.00,9210.00,9105.00,9119.90,9148.25,427827.0,39190.31

In [205]:
df.drop(['last'], axis = 1, inplace = True)
df.head()

            opening  high of the day      low  closing       TTQ  Turnover
Date
2018-08-17  9243.00          9286.50  9130.00  9152.10  477538.0  44002.98
2018-08-16  9124.00          9235.95  9085.00  9200.55  465479.0  42757.42
2018-08-14  9079.00          9158.80  9046.25  9132.60  344056.0  31355.62
2018-08-13  9119.45          9185.00  9012.20  9080.85  348201.0  31750.75
2018-08-10  9150.00          9210.00  9105.00  9148.25  427827.0  39190.31

In [206]:
df.to_csv("new_csv2.csv")
df = pd.read_csv('new_csv2.csv')
df.head()

         Date  opening  high of the day      low  closing       TTQ  Turnover
0  2018-08-17  9243.00          9286.50  9130.00  9152.10  477538.0  44002.98
1  2018-08-16  9124.00          9235.95  9085.00  9200.55  465479.0  42757.42
2  2018-08-14  9079.00          9158.80  9046.25  9132.60  344056.0  31355.62
3  2018-08-13  9119.45          9185.00  9012.20  9080.85  348201.0  31750.75
4  2018-08-10  9150.00          9210.00  9105.00  9148.25  427827.0  39190.31

### Since now df has changed it's pointer to new_csv2 all the past changes are lost

In [207]:
df = pd.read_csv("newcsv1.csv")
df.head()

,Date,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
0,2018-08-17,9243.00,9286.50,9130.00,9149.95,9152.10,477538.0,44002.98
1,2018-08-16,9124.00,9235.95,9085.00,9202.20,9200.55,465479.0,42757.42
2,2018-08-14,9079.00,9158.80,9046.25,9135.00,9132.60,344056.0,31355.62
3,2018-08-13,9119.45,9185.00,9012.20,9107.00,9080.85,348201.0,31750.75
4,2018-08-10,9150.00,9210.00,9105.00,9119.90,9148.25,427827.0,39190.31

### Now we will remove the headers in the csv file on you system

In [210]:
df.to_csv("new_csv3.csv", header = False, index = False)
df = pd.read_csv("new_csv3.csv")
df.head()
# headers will be removed in your csv file if you will open it.

TypeError: to_csv() got an unexpected keyword argument 'index_col'