In [2]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [10]:
df = pd.read_csv("NSE-MARUTI.csv")
df.head(10)

,Date,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
0,2018-08-17,9243.00,9286.50,9130.00,9149.95,9152.10,477538.0,44002.98
1,2018-08-16,9124.00,9235.95,9085.00,9202.20,9200.55,465479.0,42757.42
2,2018-08-14,9079.00,9158.80,9046.25,9135.00,9132.60,344056.0,31355.62
3,2018-08-13,9119.45,9185.00,9012.20,9107.00,9080.85,348201.0,31750.75
4,2018-08-10,9150.00,9210.00,9105.00,9119.90,9148.25,427827.0,39190.31
5,2018-08-09,9239.00,9239.00,9060.00,9146.00,9146.05,651728.0,59496.38
6,2018-08-08,9449.00,9449.00,9183.05,9210.00,9207.40,638498.0,59339.83
7,2018-08-07,9316.00,9420.00,9271.00,9409.00,9411.50,381993.0,35727.93
8,2018-08-06,9247.50,9300.00,9200.00,9287.00,9286.40,237693.0,22036.30
9,2018-08-03,9150.00,9230.00,9150.00,9195.00,9187.00,470958.0,43284.51

### In the above data the index column was at

In [11]:
df.set_index('Date', inplace = True)
df.head()

,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
Date,,,,,,,
2018-08-17,9243.00,9286.50,9130.00,9149.95,9152.10,477538.0,44002.98
2018-08-16,9124.00,9235.95,9085.00,9202.20,9200.55,465479.0,42757.42
2018-08-14,9079.00,9158.80,9046.25,9135.00,9132.60,344056.0,31355.62
2018-08-13,9119.45,9185.00,9012.20,9107.00,9080.85,348201.0,31750.75
2018-08-10,9150.00,9210.00,9105.00,9119.90,9148.25,427827.0,39190.31

In [13]:
df.to_csv("newcsv.csv")
df  = pd.read_csv("newcsv.csv")
df.head()

,Unnamed: 0,Date,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
0,0,2018-08-17,9243.00,9286.50,9130.00,9149.95,9152.10,477538.0,44002.98
1,1,2018-08-16,9124.00,9235.95,9085.00,9202.20,9200.55,465479.0,42757.42
2,2,2018-08-14,9079.00,9158.80,9046.25,9135.00,9132.60,344056.0,31355.62
3,3,2018-08-13,9119.45,9185.00,9012.20,9107.00,9080.85,348201.0,31750.75
4,4,2018-08-10,9150.00,9210.00,9105.00,9119.90,9148.25,427827.0,39190.31

In [15]:
df  = pd.read_csv("newcsv.csv", index_col = 1)
df.head()

,Unnamed: 0,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
Date,,,,,,,,
2018-08-17,0,9243.00,9286.50,9130.00,9149.95,9152.10,477538.0,44002.98
2018-08-16,1,9124.00,9235.95,9085.00,9202.20,9200.55,465479.0,42757.42
2018-08-14,2,9079.00,9158.80,9046.25,9135.00,9132.60,344056.0,31355.62
2018-08-13,3,9119.45,9185.00,9012.20,9107.00,9080.85,348201.0,31750.75
2018-08-10,4,9150.00,9210.00,9105.00,9119.90,9148.25,427827.0,39190.31

In [23]:
df.columns = ["", 'Opening', '', '', '', 'Closing', '', '']

In [24]:
df.head()

               Opening                             Closing
Date
2018-08-17  0  9243.00  9286.50  9130.00  9149.95  9152.10  477538.0  44002.98
2018-08-16  1  9124.00  9235.95  9085.00  9202.20  9200.55  465479.0  42757.42
2018-08-14  2  9079.00  9158.80  9046.25  9135.00  9132.60  344056.0  31355.62
2018-08-13  3  9119.45  9185.00  9012.20  9107.00  9080.85  348201.0  31750.75
2018-08-10  4  9150.00  9210.00  9105.00  9119.90  9148.25  427827.0  39190.31

In [25]:
df.to_csv("new_csv2.csv")
df = pd.read_csv("new_csv2.csv")
df.head()

,Date,Unnamed: 1,Opening,Unnamed: 3,Unnamed: 4,Unnamed: 5,Closing,Unnamed: 7,Unnamed: 8
0,2018-08-17,0,9243.00,9286.50,9130.00,9149.95,9152.10,477538.0,44002.98
1,2018-08-16,1,9124.00,9235.95,9085.00,9202.20,9200.55,465479.0,42757.42
2,2018-08-14,2,9079.00,9158.80,9046.25,9135.00,9132.60,344056.0,31355.62
3,2018-08-13,3,9119.45,9185.00,9012.20,9107.00,9080.85,348201.0,31750.75
4,2018-08-10,4,9150.00,9210.00,9105.00,9119.90,9148.25,427827.0,39190.31